[flake8]
extend-ignore = E203
exclude = 
        .git,
        __pycache__,
        migrations
max-line-length = 121
per-file-ignores =
    ./int_shop/settings/__init__.py:F401,F403
    ./account/apps.py:F401,F811